# shopnest

./: pom.xml
src/main/java/com/ecommerce/shopnest/: ShopnestApplication.java
src/main/java/com/ecommerce/shopnest/config/: AppConfig.java  AppConstants.java
src/main/java/com/ecommerce/shopnest/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java
src/main/java/com/ecommerce/shopnest/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/shopnest/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/shopnest/payload/: APIResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  ProductDTO.java  ProductResponse.java
src/main/java/com/ecommerce/shopnest/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/shopnest/security/: WebSecurityConfig.java
src/main/java/com/ecommerce/shopnest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ecommerce/shopnest/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ecommerce/shopnest/security/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/ecommerce/shopnest/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/shopnest/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/shopnest/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/shopnest/: ShopnestApplicationTests.java
